
body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #CEEFFF;
    
    
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.logo {
    font-size: 1.5rem;
}
.navbar {    display: flex;
    align-items: center;
    background-color: #ceefff;
    padding: 10px 20px;
    margin-left: 40px;
    margin-top: 0px;
  }
  
  .navbar-brand a {
    font-size: 24px;
    text-decoration: none;
    color: #333;
    font-weight: bold;

  }
  
  .navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 40px;
    margin-top: 8px;
    margin-left: 30px;
  }
  
  .nav-item {
    margin-left: 20px;
    font-size: smaller;

  }
  
  .nav-link {
    text-decoration: none;
    color: #333;
    font-size: 17px;
  }
  
  .nav-link:hover {
    color: #007bff;
  }
  
  .container {
    padding: 20px;
  }
  
  .alert {
    padding: 10px;
    background-color: #e7f3fe;
    border: 1px solid #b3d4fc;
    color: #31708f;
    margin-bottom: 20px;
  }
.main_home {
    display: flex;
    margin: 2rem auto;
    padding: 0 1rem;
}

.content {
    display: flex;
    gap: 9rem;
    justify-content: center;
    align-items: center;

    width: 100%;
}

.text {
    width: 60%;
  margin: 0 auto;
}

.text h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.text p {
    font-size: 1rem;
    line-height: 1.5;
    color: rgb(74, 72, 72)
}

.buttons {
    margin-top: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1.3rem;
    margin-right: 1rem;
    background-color: #FF6555;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #d16155;
    color: #fff;
}
.pushable {
    position: relative;
    background: transparent;
    padding: 0px;
    border: none;
    cursor: pointer;
    outline-offset: 4px;
    outline-color: deeppink;
    transition: filter 250ms;
    margin-bottom: 20px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
    .shadow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: hsl(226, 25%, 69%);
    border-radius: 8px;
    filter: blur(2px);
    will-change: transform;
    transform: translateY(2px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
  }
  
  .edge {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    background: #FF6555;
  }
  
  .front {
    display: block;
    position: relative;
    border-radius: 8px;
    background: #FF6555;
    padding: 16px 32px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 1rem;
    transform: translateY(-4px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
  }
  
  .pushable:hover {
    filter: brightness(110%);
  }
  
  .pushable:hover .front {
    transform: translateY(-6px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
  }
  
  .pushable:active .front {
    transform: translateY(-2px);
    transition: transform 34ms;
  }
  
  .pushable:hover .shadow {
    transform: translateY(4px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
  }
  
  .pushable:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
  }
  
  .pushable:focus:not(:focus-visible) {
    outline: none;
  }
  
.image {
    width: 50%;
}

.image img {
    width: 100%;
    border-radius: 10px;
    height: 70vh;
 
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animated {
    opacity: 0;
    animation: fadeIn 1s forwards;
}
.animated1 {
    opacity: 0;
    animation: fadeIn 2s forwards;
}
.animated_graph {
    opacity: 0;
    animation: fadeIn 6s forwards;
}



/* aricles */
.articles{

    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
}   
/* List Group Styles */
.list-group {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    max-width: 800px;
    margin: 0 auto;
}

.list-group-item {
    padding: 15px 20px;
    margin-bottom: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    transition: transform 0.3s, box-shadow 0.3s;
}

.list-group-item:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Card Styles */
.card {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}


.crypto-chart{
  width: 800px; height: 500px
}

@media screen and (max-width: 568px) {
    .main_home {
        flex-direction: column;
    }
    .navbar{
      margin-left: 10px;
    }
    .navbar-nav {
   
      gap: 10px;
      margin-top: 8px;
      margin-left: 10px;
    }
    .crypto-chart {
      width: 450px; /* Adjusted for responsiveness */
      height: auto;
      margin: auto; /* Maintain aspect ratio */
  }
.image img {

  display: none;
}
    .content {
        gap: 2rem;
    }

    .text {
        width: 100%;

        margin: 0 auto;
      
    }

    .image {
        width: 0%;
    }
.pushable{
  margin-bottom:10px ;
  margin-top: 0px;
}
    .image img {
        height: 50vh;
    }
    
  .coin{
    position: relative;
    display: none;
  }
  .user-info {
    margin-right: 80px;
    top: -20%;
    gap: 0rem;
  }
}

@media screen and (max-width: 768px) {
  .coin{
    position: relative;
    display: none;
  }
  .text {
    width: 100%;

    margin: 0 auto;
  
}
.user-info {
  margin-right: 80px;
  top: -20%;
  gap: 0rem;
}
.user-infoo {
  margin-right: -100px;
  margin-top: 4px;
  top: -20%;
  gap: -30px;
}
.user-infoo div {
  padding: 0px 0px;
  border-radius: 5px;
  margin-top: -10px;
}
.image {
    width: 0%;
}
}
.coin {
  font-size: 200px;
  width: 0.1em;
  height: 1em;
  background: linear-gradient(#faa504, #141001);
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: rotate_4001510 7s infinite linear;
  transform-style: preserve-3d;
}

.coin .side, .coin:before, .coin:after {
  content: "";
  position: absolute;
  width: 1em;
  height: 1em;
  overflow: hidden;
  border-radius: 50%;
  right: -0.4em;
  text-align: center;
  line-height: 1;
  transform: rotateY(-90deg);
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.coin .tails, .coin:after {
  left: -0.4em;
  transform: rotateY(90deg);
}

.coin:before, .coin:after {
  background: linear-gradient(#faa504, #141001);
  backface-visibility: hidden;
  transform: rotateY(90deg);
}

.coin:after {
  transform: rotateY(-90deg);
}

@keyframes rotate_4001510 {
  100% {
    transform: rotateY(360deg);
  }
}

.svg_back {
  transform: scaleX(-1);
}






.result-container {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 15%;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.result-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.result-score {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
}

.result-buttons .btn {
  margin: 5px;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 16px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.article-img{
  width: 80%;
  margin-top: 20px;
  margin: auto;
  padding-left:10%;
  padding-right: 5%;
  margin-top: 20px;
  margin-bottom: 20px;
  height: 100%;
  border-radius: 10px;
}

.user-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  right: -100px;
  top: -20%;
  gap: 0.5rem;
  color: #333;
}
.user-info div {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  margin-top: 5px;
}
.user-infoo {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  right: -100px;
  top: -20%;
  color: #333;
}
.user-infoo div {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  margin-top: 5px;
}